--[[
    MYTHICAL UI - FULLY REWRITTEN AESTHETIC DESIGN
    Includes: PvP themes, Config Saving, All Elements, Settings Tab, Crash Fixes
]]

local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local AuraUI = {
    Version = "2.0.0",
    Options = {},
}

-- ── THEME SYSTEM ─────────────────────────────────────────────────────────────
local Themes = {
    { name = "Purple Mystic", primary = Color3.fromRGB(138, 43, 226), background = Color3.fromRGB(12, 12, 18), topbar = Color3.fromRGB(17, 17, 26), element = Color3.fromRGB(22, 22, 33), text = Color3.fromRGB(240, 235, 255), textDim = Color3.fromRGB(140, 130, 170), particleColor = Color3.fromRGB(138, 43, 226) },
    { name = "Matrix Green", primary = Color3.fromRGB(0, 220, 60), background = Color3.fromRGB(5, 10, 5), topbar = Color3.fromRGB(8, 15, 8), element = Color3.fromRGB(11, 20, 11), text = Color3.fromRGB(200, 255, 210), textDim = Color3.fromRGB(80, 160, 90), particleColor = Color3.fromRGB(0, 220, 60) },
    { name = "Blood Red", primary = Color3.fromRGB(210, 25, 55), background = Color3.fromRGB(18, 5, 7), topbar = Color3.fromRGB(26, 8, 11), element = Color3.fromRGB(33, 10, 14), text = Color3.fromRGB(255, 215, 215), textDim = Color3.fromRGB(170, 110, 115), particleColor = Color3.fromRGB(210, 25, 55) },
    { name = "Deep Sea", primary = Color3.fromRGB(0, 145, 245), background = Color3.fromRGB(5, 10, 20), topbar = Color3.fromRGB(8, 15, 28), element = Color3.fromRGB(10, 20, 36), text = Color3.fromRGB(195, 225, 255), textDim = Color3.fromRGB(110, 155, 195), particleColor = Color3.fromRGB(0, 145, 245) },
    { name = "Toxic Lime", primary = Color3.fromRGB(185, 250, 0), background = Color3.fromRGB(9, 14, 5), topbar = Color3.fromRGB(14, 19, 7), element = Color3.fromRGB(18, 24, 9), text = Color3.fromRGB(215, 255, 175), textDim = Color3.fromRGB(150, 190, 110), particleColor = Color3.fromRGB(185, 250, 0) },
    { name = "Cyber Pink", primary = Color3.fromRGB(245, 20, 140), background = Color3.fromRGB(20, 5, 15), topbar = Color3.fromRGB(28, 7, 19), element = Color3.fromRGB(34, 10, 24), text = Color3.fromRGB(255, 215, 235), textDim = Color3.fromRGB(175, 110, 155), particleColor = Color3.fromRGB(245, 20, 140) },
    { name = "Electric Blue", primary = Color3.fromRGB(0, 245, 245), background = Color3.fromRGB(5, 12, 18), topbar = Color3.fromRGB(7, 17, 25), element = Color3.fromRGB(9, 22, 30), text = Color3.fromRGB(195, 245, 255), textDim = Color3.fromRGB(105, 180, 205), particleColor = Color3.fromRGB(0, 245, 245) },
    { name = "Inferno Orange", primary = Color3.fromRGB(255, 100, 0), background = Color3.fromRGB(20, 10, 4), topbar = Color3.fromRGB(28, 14, 7), element = Color3.fromRGB(35, 17, 9), text = Color3.fromRGB(255, 228, 195), textDim = Color3.fromRGB(185, 140, 100), particleColor = Color3.fromRGB(255, 100, 0) }
}
local currentTheme = Themes[1]

-- ── CONFIG SYSTEM ─────────────────────────────────────────────────────────────
local ConfigSystem = { Folder = "AuraSettings", Ignore = {} }

function ConfigSystem:BuildFolderTree()
    for _, p in ipairs({self.Folder, self.Folder.."/settings"}) do
        if not isfolder(p) then makefolder(p) end
    end
end
ConfigSystem:BuildFolderTree()

function ConfigSystem:Save(name)
    if not name or name == "" then return false, "no config name" end
    local data = {objects = {}}
    for idx, opt in pairs(AuraUI.Options) do
        if self.Ignore[idx] then continue end
        local s
        if opt.Type == "Toggle" then s = {type = "Toggle", idx = idx, value = opt.Value}
        elseif opt.Type == "Slider" then s = {type = "Slider", idx = idx, value = opt.Value}
        elseif opt.Type == "Dropdown" then s = {type = "Dropdown", idx = idx, value = opt.Value}
        elseif opt.Type == "Input" then s = {type = "Input", idx = idx, text = opt.Value}
        elseif opt.Type == "Keybind" then s = {type = "Keybind", idx = idx, key = opt.Value}
        elseif opt.Type == "Colorpicker" then s = {type = "Colorpicker", idx = idx, r = math.floor(opt.Value.R * 255), g = math.floor(opt.Value.G * 255), b = math.floor(opt.Value.B * 255)} end
        if s then table.insert(data.objects, s) end
    end
    local ok, encoded = pcall(HttpService.JSONEncode, HttpService, data)
    if not ok then return false, "failed to encode" end
    writefile(self.Folder .. "/settings/" .. name .. ".json", encoded)
    return true
end

function ConfigSystem:Load(name)
    if not name or name == "" then return false, "no config name" end
    local file = self.Folder .. "/settings/" .. name .. ".json"
    if not isfile(file) then return false, "file not found" end
    local ok, decoded = pcall(HttpService.JSONDecode, HttpService, readfile(file))
    if not ok then return false, "decode error" end
    for _, opt in pairs(decoded.objects) do
        local configOpt = AuraUI.Options[opt.idx]
        if configOpt then
            if opt.type == "Toggle" and configOpt.SetValue then configOpt:SetValue(opt.value)
            elseif opt.type == "Slider" and configOpt.SetValue then configOpt:SetValue(opt.value)
            elseif opt.type == "Dropdown" and configOpt.SetValue then configOpt:SetValue(opt.value)
            elseif opt.type == "Input" and configOpt.SetValue then configOpt:SetValue(opt.text)
            elseif opt.type == "Keybind" and configOpt.SetValue then configOpt:SetValue(opt.key)
            elseif opt.type == "Colorpicker" and configOpt.SetValueRGB then configOpt:SetValueRGB(Color3.fromRGB(opt.r, opt.g, opt.b)) end
        end
    end
    return true
end

function ConfigSystem:RefreshList()
    local out = {}
    for _, file in ipairs(listfiles(self.Folder .. "/settings")) do
        if file:sub(-5) == ".json" then
            local name = file:match("([^/\\]+)%.json$")
            if name and name ~= "options" and name ~= "autoload" then table.insert(out, name) end
        end
    end
    return out
end

function ConfigSystem:LoadAutoload()
    if isfile(self.Folder .. "/settings/autoload.txt") then
        local name = readfile(self.Folder .. "/settings/autoload.txt")
        if self:Load(name) then
            AuraUI:Notify({Title = "Aura UI", Content = "Auto-loaded config: " .. name, Duration = 5})
        end
    end
end

-- ── SOUNDS & UTILITIES ────────────────────────────────────────────────────────
local Sounds = { click = "rbxassetid://6895079853", hover = "rbxassetid://6895079853", whoosh = "rbxassetid://1177785010", toggle = "rbxassetid://6895079853", open = "rbxassetid://6869244313" }

local function playSound(id, vol, pitch)
    local s = Instance.new("Sound")
    s.SoundId = id; s.Volume = vol or 0.5; s.PlaybackSpeed = pitch or 1
    s.Parent = game:GetService("SoundService"); s:Play()
    game:GetService("Debris"):AddItem(s, 2)
end

local function tw(obj, props, t)
    local tween = TweenService:Create(obj, TweenInfo.new(t or 0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
    tween:Play(); return tween
end

local function applyThemeList(list)
    for _, r in ipairs(list) do pcall(function() r.obj[r.prop] = currentTheme[r.key] end) end
end

-- Colorpicker Utility (HSV conversions)
local function color3ToHsv(c)
    local r, g, b = c.R, c.G, c.B
    local max, min = math.max(r, g, b), math.min(r, g, b)
    local h, s, v = 0, 0, max
    local d = max - min
    if max ~= 0 then s = d / max end
    if d ~= 0 then
        if max == r then h = (g - b) / d + (g < b and 6 or 0)
        elseif max == g then h = (b - r) / d + 2
        else h = (r - g) / d + 4 end
        h = h / 6
    end
    return h, s, v
end
local function hsvToColor3(h, s, v)
    local r, g, b
    local i = math.floor(h * 6); local f = h * 6 - i; local p = v * (1 - s); local q = v * (1 - f * s); local t = v * (1 - (1 - f) * s)
    i = i % 6
    if i == 0 then r, g, b = v, t, p
    elseif i == 1 then r, g, b = q, v, p
    elseif i == 2 then r, g, b = p, v, t
    elseif i == 3 then r, g, b = p, q, v
    elseif i == 4 then r, g, b = t, p, v
    elseif i == 5 then r, g, b = v, p, q end
    return Color3.new(r, g, b)
end

-- Ambient particles
local function createParticle(parent)
    local p = Instance.new("Frame")
    p.Size = UDim2.new(0, math.random(2, 4), 0, math.random(2, 4))
    p.Position = UDim2.new(math.random(), 0, math.random(), 0)
    p.BackgroundColor3 = currentTheme.particleColor; p.BackgroundTransparency = 0.6; p.BorderSizePixel = 0
    p.ZIndex = 1; p.Parent = parent
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(1, 0); c.Parent = p
    task.spawn(function()
        while p.Parent do
            local dur = 3 + math.random() * 3
            p.BackgroundColor3 = currentTheme.particleColor
            tw(p, {Position = UDim2.new(math.random(), 0, math.random(), 0), BackgroundTransparency = 0.4 + math.random() * 0.4}, dur)
            task.wait(dur)
        end
    end)
end

-- ── MAIN WINDOW ENGINE ────────────────────────────────────────────────────────
function AuraUI:CreateWindow(cfg)
    local Window = { Tabs = {}, CurrentTab = nil, _reg = {} }
    AuraUI.Window = Window

    local sg = Instance.new("ScreenGui"); sg.Name = "AuraUI"; sg.ResetOnSpawn = false; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    if gethui then sg.Parent = gethui() else sg.Parent = CoreGui end
    Window.ScreenGui = sg

    local mf = Instance.new("Frame"); mf.Name = "MainFrame"; mf.AnchorPoint = Vector2.new(0.5, 0.5)
    mf.Position = UDim2.new(0.5, 0, 0.5, 0); mf.Size = UDim2.fromScale(0, 0)
    mf.BackgroundColor3 = currentTheme.background; mf.BorderSizePixel = 0; mf.ClipsDescendants = true; mf.Parent = sg
    table.insert(Window._reg, {obj = mf, prop = "BackgroundColor3", key = "background"}); Window.MainFrame = mf

    local mfSC = Instance.new("UISizeConstraint"); mfSC.MinSize = Vector2.new(570, 440); mfSC.MaxSize = Vector2.new(900, 700); mfSC.Parent = mf
    local mfC = Instance.new("UICorner"); mfC.CornerRadius = UDim.new(0, 8); mfC.Parent = mf
    local mfStroke = Instance.new("UIStroke"); mfStroke.Color = currentTheme.primary; mfStroke.Thickness = 2.5; mfStroke.Transparency = 0.1; mfStroke.Parent = mf
    table.insert(Window._reg, {obj = mfStroke, prop = "Color", key = "primary"})

    -- Aesthetic glow behind the main window
    local glow = Instance.new("ImageLabel")
    glow.Name = "Glow"; glow.BackgroundTransparency = 1; glow.Position = UDim2.new(0, -15, 0, -15); glow.Size = UDim2.new(1, 30, 1, 30)
    glow.ZIndex = 0; glow.Image = "rbxassetid://5028857084"; glow.ImageColor3 = currentTheme.primary; glow.ImageTransparency = 0.5; glow.ScaleType = Enum.ScaleType.Slice; glow.SliceCenter = Rect.new(24, 24, 276, 276); glow.Parent = mf
    table.insert(Window._reg, {obj = glow, prop = "ImageColor3", key = "primary"})

    -- Subtle topbar styling (instead of a full block, just a clean gradient or line)
    local topBar = Instance.new("Frame"); topBar.Size = UDim2.new(1, 0, 0, 40); topBar.BackgroundColor3 = currentTheme.topbar; topBar.BorderSizePixel = 0; topBar.ZIndex = 5; topBar.Parent = mf
    table.insert(Window._reg, {obj = topBar, prop = "BackgroundColor3", key = "topbar"})
    local tbC = Instance.new("UICorner"); tbC.CornerRadius = UDim.new(0, 8); tbC.Parent = topBar
    -- Square off the bottom of the topbar
    local tbSquare = Instance.new("Frame"); tbSquare.Size = UDim2.new(1, 0, 0, 8); tbSquare.Position = UDim2.new(0, 0, 1, -8); tbSquare.BackgroundColor3 = currentTheme.topbar; tbSquare.BorderSizePixel = 0; tbSquare.ZIndex = 5; tbSquare.Parent = topBar
    table.insert(Window._reg, {obj = tbSquare, prop = "BackgroundColor3", key = "topbar"})

    local tLbl = Instance.new("TextLabel"); tLbl.Size = UDim2.new(0, 250, 1, 0); tLbl.Position = UDim2.new(0, 15, 0, 0); tLbl.BackgroundTransparency = 1; tLbl.Text = cfg.Title or "Aura UI"
    tLbl.TextColor3 = currentTheme.text; tLbl.TextSize = 15; tLbl.Font = Enum.Font.GothamMedium; tLbl.TextXAlignment = Enum.TextXAlignment.Left; tLbl.ZIndex = 6; tLbl.Parent = topBar
    table.insert(Window._reg, {obj = tLbl, prop = "TextColor3", key = "text"})
    
    local sbLbl = Instance.new("TextLabel"); sbLbl.Size = UDim2.new(0, 200, 1, 0); sbLbl.Position = UDim2.new(0, 145, 0, 0); sbLbl.BackgroundTransparency = 1; sbLbl.Text = cfg.SubTitle or ""
    sbLbl.TextColor3 = currentTheme.primary; sbLbl.TextSize = 12; sbLbl.Font = Enum.Font.Gotham; sbLbl.TextXAlignment = Enum.TextXAlignment.Left; sbLbl.ZIndex = 6; sbLbl.Parent = topBar
    table.insert(Window._reg, {obj = sbLbl, prop = "TextColor3", key = "primary"})

    local bLine = Instance.new("Frame"); bLine.Size = UDim2.new(1, 0, 0, 1); bLine.Position = UDim2.new(0, 0, 1, 0); bLine.BackgroundColor3 = currentTheme.primary; bLine.BackgroundTransparency = 0.5; bLine.BorderSizePixel = 0; bLine.ZIndex = 6; bLine.Parent = topBar
    table.insert(Window._reg, {obj = bLine, prop = "BackgroundColor3", key = "primary"})

    local function makeTbBtn(txt, px)
        local b = Instance.new("TextButton"); b.Size = UDim2.new(0, 28, 0, 28); b.Position = UDim2.new(1, px, 0.5, 0); b.AnchorPoint = Vector2.new(0, 0.5); b.BackgroundTransparency = 1
        b.Text = txt; b.TextColor3 = currentTheme.textDim; b.TextSize = 16; b.Font = Enum.Font.GothamMedium; b.ZIndex = 6; b.Parent = topBar
        table.insert(Window._reg, {obj = b, prop = "TextColor3", key = "textDim"})
        b.MouseEnter:Connect(function() tw(b, {TextColor3 = currentTheme.text}, 0.15) end); b.MouseLeave:Connect(function() tw(b, {TextColor3 = currentTheme.textDim}, 0.15) end)
        return b
    end
    local closeBtn = makeTbBtn("✕", -34); local minBtn = makeTbBtn("−", -64)

    -- Window Dragging
    local dragging, dragInp, dragStart, startPos
    topBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = inp.Position; startPos = mf.Position
            inp.Changed:Connect(function() if inp.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    topBar.InputChanged:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseMovement then dragInp = inp end end)
    UserInputService.InputChanged:Connect(function(inp)
        if inp == dragInp and dragging then
            local del = inp.Position - dragStart
            mf.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + del.X, startPos.Y.Scale, startPos.Y.Offset + del.Y)
        end
    end)

    -- Minimize Handling (Fixed bug to use Visibility instead of Transparency looping)
    local isMin = false
    Window.isMinimized = false
    
    local mini = Instance.new("TextButton"); mini.Size = UDim2.new(0, 50, 0, 50); mini.Position = UDim2.new(0, 20, 0.5, 0); mini.AnchorPoint = Vector2.new(0, 0.5)
    mini.BackgroundColor3 = Color3.fromRGB(10, 10, 15); mini.Text = (cfg.Title or "M"):sub(1,1); mini.TextColor3 = currentTheme.primary; mini.TextSize = 22; mini.Font = Enum.Font.GothamBold
    mini.Visible = false; mini.ZIndex = 100; mini.Parent = sg; local mic = Instance.new("UICorner"); mic.CornerRadius = UDim.new(1, 0); mic.Parent = mini
    local mis = Instance.new("UIStroke"); mis.Color = currentTheme.primary; mis.Thickness = 2; mis.Parent = mini
    table.insert(Window._reg, {obj = mini, prop = "TextColor3", key = "primary"}); table.insert(Window._reg, {obj = mis, prop = "Color", key = "primary"})
    
    local mbDrag, mbInp, mbStart, mbPos, mbDist = false, nil, nil, nil, 0
    mini.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            mbDrag = true; mbDist = 0; mbStart = inp.Position; mbPos = mini.Position
            inp.Changed:Connect(function() if inp.UserInputState == Enum.UserInputState.End then mbDrag = false end end)
        end
    end)
    mini.InputChanged:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseMovement then mbInp = inp end end)
    UserInputService.InputChanged:Connect(function(inp)
        if inp == mbInp and mbDrag then local d = inp.Position - mbStart; mbDist = d.Magnitude; mini.Position = UDim2.new(mbPos.X.Scale, mbPos.X.Offset + d.X, mbPos.Y.Scale, mbPos.Y.Offset + d.Y) end
    end)

    local function toggleMin()
        if isMin then
            isMin = false; Window.isMinimized = false; playSound(Sounds.whoosh, 0.4, 1.15)
            tw(mini, {Size = UDim2.new(0, 0, 0, 0)}, 0.2, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            task.wait(0.2); mini.Visible = false; mf.Visible = true; tw(mf, {Size = UDim2.fromScale(0.45, 0.65)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        else
            isMin = true; Window.isMinimized = true; playSound(Sounds.whoosh, 0.4, 0.8)
            tw(mf, {Size = UDim2.new(0, 0, 0, 0)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            task.wait(0.25); mf.Visible = false; mini.Visible = true; mini.Size = UDim2.new(0, 0, 0, 0); tw(mini, {Size = UDim2.new(0, 50, 0, 50)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        end
    end
    Window.ToggleMinimize = toggleMin

    minBtn.MouseButton1Click:Connect(toggleMin)
    closeBtn.MouseButton1Click:Connect(function() playSound(Sounds.click, 0.5, 1.2); tw(mf, {Size = UDim2.fromScale(0, 0)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In); task.wait(0.25); sg:Destroy() end)
    mini.MouseButton1Click:Connect(function() if mbDist < 5 then toggleMin() end end)
    
    local toggleKey = cfg.ToggleKey or Enum.KeyCode.RightControl
    UserInputService.InputBegan:Connect(function(inp, gp) if not gp and inp.KeyCode == toggleKey then toggleMin() end end)

    -- Tab Containers
    local tabW = cfg.TabWidth or 160
    local tCon = Instance.new("ScrollingFrame"); tCon.Size = UDim2.new(0, tabW, 1, -48); tCon.Position = UDim2.new(0, 0, 0, 44); tCon.BackgroundTransparency = 1; tCon.ZIndex = 3; tCon.ScrollBarThickness = 0; tCon.Parent = mf
    local tl = Instance.new("UIListLayout"); tl.SortOrder = Enum.SortOrder.LayoutOrder; tl.Padding = UDim.new(0, 4); tl.Parent = tCon; local tp = Instance.new("UIPadding"); tp.PaddingTop = UDim.new(0, 8); tp.PaddingLeft = UDim.new(0, 10); tp.PaddingRight = UDim.new(0, 10); tp.Parent = tCon
    tl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() tCon.CanvasSize = UDim2.new(0, 0, 0, tl.AbsoluteContentSize.Y + 16) end)
    
    local div = Instance.new("Frame"); div.Size = UDim2.new(0, 1, 1, -56); div.Position = UDim2.new(0, tabW + 6, 0, 48); div.BackgroundColor3 = currentTheme.primary; div.BackgroundTransparency = 0.7; div.BorderSizePixel = 0; div.Parent = mf
    table.insert(Window._reg, {obj = div, prop = "BackgroundColor3", key = "primary"})

    local cCon = Instance.new("Frame"); cCon.Size = UDim2.new(1, -(tabW + 20), 1, -52); cCon.Position = UDim2.new(0, tabW + 14, 0, 46); cCon.BackgroundTransparency = 1; cCon.ClipsDescendants = true; cCon.Parent = mf

    -- Setup Theme Applier
    function Window:SetTheme(name)
        for _, t in ipairs(Themes) do
            if t.name == name then
                currentTheme = t; applyThemeList(Window._reg); playSound(Sounds.whoosh, 0.4, 1)
                break
            end
        end
    end

    -- Tab System Addons
    local firstTab = nil
    function Window:AddTab(tCfg)
        local Tab = {Name = tCfg.Title or "Tab", Elements = {}}
        
        -- Slick transparent tab buttons that only highlight on hover
        local btn = Instance.new("TextButton"); btn.Size = UDim2.new(1, 0, 0, 32); btn.BackgroundTransparency = 1; btn.Text = "  " .. Tab.Name; btn.TextColor3 = currentTheme.textDim; btn.TextSize = 13; btn.Font = Enum.Font.GothamMedium; btn.TextXAlignment = Enum.TextXAlignment.Left; btn.Parent = tCon
        local bc = Instance.new("UICorner"); bc.CornerRadius = UDim.new(0, 6); bc.Parent = btn
        
        -- Active indicator dot instead of a strip
        local str = Instance.new("Frame"); str.Size = UDim2.new(0, 4, 0, 4); str.Position = UDim2.new(1, -12, 0.5, 0); str.AnchorPoint = Vector2.new(0, 0.5); str.BackgroundColor3 = currentTheme.primary; str.BackgroundTransparency = 1; str.BorderSizePixel = 0; str.Parent = btn
        local sc = Instance.new("UICorner"); sc.CornerRadius = UDim.new(1, 0); sc.Parent = str
        table.insert(Window._reg, {obj = str, prop = "BackgroundColor3", key = "primary"})

        local sFrame = Instance.new("ScrollingFrame"); sFrame.Size = UDim2.new(1, 0, 1, 0); sFrame.BackgroundTransparency = 1; sFrame.ScrollBarThickness = 2; sFrame.ScrollBarImageColor3 = currentTheme.primary; sFrame.Visible = false; sFrame.Parent = cCon
        table.insert(Window._reg, {obj = sFrame, prop = "ScrollBarImageColor3", key = "primary"})
        local sl = Instance.new("UIListLayout"); sl.SortOrder = Enum.SortOrder.LayoutOrder; sl.Padding = UDim.new(0, 8); sl.Parent = sFrame
        local sp = Instance.new("UIPadding"); sp.PaddingTop = UDim.new(0, 6); sp.PaddingRight = UDim.new(0, 8); sp.PaddingBottom = UDim.new(0, 6); sp.Parent = sFrame
        sl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() sFrame.CanvasSize = UDim2.new(0, 0, 0, sl.AbsoluteContentSize.Y + 12) end)

        btn.MouseButton1Click:Connect(function() playSound(Sounds.click, 0.4, 1); Window:SelectTab(Tab.Name) end)
        btn.MouseEnter:Connect(function() if Window.CurrentTab ~= Tab.Name then playSound(Sounds.hover, 0.2, 1.1); tw(btn, {BackgroundTransparency = 0.85, BackgroundColor3 = currentTheme.topbar}, 0.15) end end)
        btn.MouseLeave:Connect(function() if Window.CurrentTab ~= Tab.Name then tw(btn, {BackgroundTransparency = 1}, 0.15) end end)

        Window.Tabs[Tab.Name] = {Btn = btn, Str = str, Frame = sFrame}

        local function baseObj(h)
            local f = Instance.new("Frame"); f.Size = UDim2.new(1, 0, 0, h); f.BackgroundColor3 = currentTheme.topbar; f.BackgroundTransparency = 0.5; f.Parent = sFrame
            local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 6); c.Parent = f
            local s = Instance.new("UIStroke"); s.Color = currentTheme.primary; s.Thickness = 1; s.Transparency = 0.8; s.Parent = f
            table.insert(Window._reg, {obj = f, prop = "BackgroundColor3", key = "topbar"}); table.insert(Window._reg, {obj = s, prop = "Color", key = "primary"})
            f.MouseEnter:Connect(function() tw(s, {Transparency = 0.3}, 0.2); tw(f, {BackgroundTransparency = 0.1}, 0.2) end); f.MouseLeave:Connect(function() tw(s, {Transparency = 0.8}, 0.2); tw(f, {BackgroundTransparency = 0.5}, 0.2) end)
            return f
        end

        local function addLbl(p, txt, s, f, col, ax, px, py)
            local l = Instance.new("TextLabel"); l.Size = UDim2.new(1, -50, 0, 15); l.Position = UDim2.new(0, px or 12, 0, py or 12)
            l.BackgroundTransparency = 1; l.Text = txt; l.Font = f; l.TextColor3 = col; l.TextSize = s; l.TextXAlignment = ax or Enum.TextXAlignment.Left; l.Parent = p; return l
        end

        function Tab:AddButton(n, c)
            local hasD = false; local f = baseObj(32)
            local t = addLbl(f, n, 13, Enum.Font.GothamMedium, currentTheme.text, nil, 12, 8)
            t.Size = UDim2.new(1, -20, 0, 16)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "text"})
            
            local b = Instance.new("TextButton"); b.Size = UDim2.new(1, 0, 1, 0); b.BackgroundTransparency = 1; b.Text = ""; b.ZIndex = 5; b.Parent = f
            b.MouseEnter:Connect(function() playSound(Sounds.hover, 0.2, 1); tw(f, {BackgroundColor3 = currentTheme.primary, BackgroundTransparency = 0.5}, 0.15) end)
            b.MouseLeave:Connect(function() tw(f, {BackgroundColor3 = currentTheme.topbar, BackgroundTransparency = 0.5}, 0.15) end)
            b.MouseButton1Click:Connect(function() playSound(Sounds.click, 0.4, 1); createRipple(b); if c.Callback then c.Callback() end end)
        end

        function Tab:AddToggle(n, c)
            local T = {Value = c.Default or false, Name = n, Type = "Toggle"}
            local f = baseObj(40)
            local t = addLbl(f, c.Title or n, 14, Enum.Font.GothamSemibold, currentTheme.text, nil, 12, 0); t.Size = UDim2.new(1, -70, 1, 0)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "text"})
            local trk = Instance.new("Frame"); trk.Size = UDim2.new(0, 42, 0, 20); trk.Position = UDim2.new(1, -54, 0.5, 0); trk.AnchorPoint = Vector2.new(0, 0.5); trk.BackgroundColor3 = currentTheme.topbar; trk.Parent = f
            local tkc = Instance.new("UICorner"); tkc.CornerRadius = UDim.new(1, 0); tkc.Parent = trk
            local knb = Instance.new("Frame"); knb.Size = UDim2.new(0, 16, 0, 16); knb.Position = UDim2.new(0, 2, 0.5, 0); knb.AnchorPoint = Vector2.new(0, 0.5); knb.BackgroundColor3 = currentTheme.textDim; knb.Parent = trk
            local knc = Instance.new("UICorner"); knc.CornerRadius = UDim.new(1, 0); knc.Parent = knb
            
            local function upd()
                if T.Value then tw(trk, {BackgroundColor3 = currentTheme.primary}, 0.25); tw(knb, {Position = UDim2.new(1, -18, 0.5, 0), BackgroundColor3 = Color3.new(1,1,1)}, 0.25)
                else tw(trk, {BackgroundColor3 = currentTheme.topbar}, 0.25); tw(knb, {Position = UDim2.new(0, 2, 0.5, 0), BackgroundColor3 = currentTheme.textDim}, 0.25) end
            end
            local b = Instance.new("TextButton"); b.Size = UDim2.new(1, 0, 1, 0); b.BackgroundTransparency = 1; b.Text = ""; b.ZIndex = 5; b.Parent = f
            b.MouseButton1Click:Connect(function() T.Value = not T.Value; playSound(Sounds.toggle, 0.4, T.Value and 0.9 or 1.1); upd(); if c.Callback then c.Callback(T.Value) end end)
            function T:SetValue(v) T.Value = v; upd() end; upd(); AuraUI.Options[n] = T; return T
        end

        function Tab:AddSlider(n, c)
            local Sl = {Value = math.clamp(c.Default or c.Min or 0, c.Min or 0, c.Max or 100), Min = c.Min or 0, Max = c.Max or 100, Rounding = c.Rounding or 1, Name = n, Type = "Slider"}
            if Sl.Min > Sl.Max then Sl.Min, Sl.Max = Sl.Max, Sl.Min end; if Sl.Min == Sl.Max then Sl.Max = Sl.Min + 100 end

            local f = baseObj(50)
            local t = addLbl(f, c.Title or n, 13, Enum.Font.GothamSemibold, currentTheme.text, nil, 12, 6); t.Size = UDim2.new(0.6, 0, 0, 18)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "text"})
            local vt = addLbl(f, tostring(Sl.Value), 13, Enum.Font.GothamBold, currentTheme.primary, Enum.TextXAlignment.Right, 0, 6); vt.Size = UDim2.new(0.4, -12, 0, 18); vt.Position = UDim2.new(0.6, 0, 0, 6)
            table.insert(Window._reg, {obj = vt, prop = "TextColor3", key = "primary"})
            
            local trk = Instance.new("Frame"); trk.Size = UDim2.new(1, -24, 0, 4); trk.Position = UDim2.new(0, 12, 1, -14); trk.BackgroundColor3 = currentTheme.topbar; trk.Parent = f
            table.insert(Window._reg, {obj = trk, prop = "BackgroundColor3", key = "topbar"}); local tc = Instance.new("UICorner"); tc.CornerRadius = UDim.new(1, 0); tc.Parent = trk
            local fil = Instance.new("Frame"); fil.Size = UDim2.new(0, 0, 1, 0); fil.BackgroundColor3 = currentTheme.primary; fil.Parent = trk
            table.insert(Window._reg, {obj = fil, prop = "BackgroundColor3", key = "primary"}); local fc = Instance.new("UICorner"); fc.CornerRadius = UDim.new(1, 0); fc.Parent = fil
            local knb = Instance.new("Frame"); knb.Size = UDim2.new(0, 12, 0, 12); knb.AnchorPoint = Vector2.new(0.5, 0.5); knb.Position = UDim2.new(0, 0, 0.5, 0); knb.BackgroundColor3 = currentTheme.primary; knb.Parent = trk; local kc = Instance.new("UICorner"); kc.CornerRadius = UDim.new(1, 0); kc.Parent = knb
            table.insert(Window._reg, {obj = knb, prop = "BackgroundColor3", key = "primary"})

            local drag = false
            local function upS(inp)
                local p = math.clamp((inp.Position.X - trk.AbsolutePosition.X) / trk.AbsoluteSize.X, 0, 1)
                local v = Sl.Min + p * (Sl.Max - Sl.Min)
                if Sl.Rounding > 0 then v = math.floor(v / Sl.Rounding + 0.5) * Sl.Rounding else v = math.floor(v + 0.5) end
                v = math.clamp(v, Sl.Min, Sl.Max); Sl.Value = v; vt.Text = tostring(v)
                tw(fil, {Size = UDim2.new(p, 0, 1, 0)}, 0.08); tw(knb, {Position = UDim2.new(p, 0, 0.5, 0)}, 0.08)
                if c.Callback then c.Callback(v) end
            end
            local ta = Instance.new("TextButton"); ta.Size = UDim2.new(1, 0, 0, 24); ta.Position = UDim2.new(0, 0, 1, -24); ta.BackgroundTransparency = 1; ta.Text = ""; ta.ZIndex = 5; ta.Parent = f
            ta.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = true; upS(inp) end end)
            ta.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
            UserInputService.InputChanged:Connect(function(inp) if drag and inp.UserInputType == Enum.UserInputType.MouseMovement then upS(inp) end end)
            
            function Sl:SetValue(v)
                Sl.Value = math.clamp(v, Sl.Min, Sl.Max); vt.Text = tostring(Sl.Value)
                local pos = (Sl.Value - Sl.Min) / (Sl.Max - Sl.Min)
                tw(fil, {Size = UDim2.new(pos, 0, 1, 0)}, 0.2); tw(knb, {Position = UDim2.new(pos, 0, 0.5, 0)}, 0.2)
            end
            Sl:SetValue(Sl.Value); AuraUI.Options[n] = Sl; return Sl
        end

        function Tab:AddMultiDropdown(n, c)
            local MD = {Value = c.Default or {}, Items = c.Values or {}, Name = n, Type = "MultiDropdown"}
            local opn = false; local f = baseObj(36); f.ClipsDescendants = false
            local t = addLbl(f, c.Title or n, 12, Enum.Font.GothamMedium, currentTheme.text, nil, 14, 0); t.Size = UDim2.new(1, -90, 1, 0)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "text"})
            
            local function count() local x=0; for _ in pairs(MD.Value) do x=x+1 end; return x end
            local ct = addLbl(f, count() .. " selected", 11, Enum.Font.Gotham, currentTheme.textDim, Enum.TextXAlignment.Right, 0, 0); ct.Size = UDim2.new(0, 60, 1, 0); ct.Position = UDim2.new(1, -88, 0, 0)
            table.insert(Window._reg, {obj = ct, prop = "TextColor3", key = "textDim"})

            local arr = addLbl(f, "▼", 10, Enum.Font.Gotham, currentTheme.primary, Enum.TextXAlignment.Right, 0, 0); arr.Size = UDim2.new(0, 22, 1, 0); arr.Position = UDim2.new(1, -28, 0, 0)
            table.insert(Window._reg, {obj = arr, prop = "TextColor3", key = "primary"})

            local scr = Instance.new("ScrollingFrame"); scr.Size = UDim2.new(1, 0, 0, 0); scr.Position = UDim2.new(0, 0, 0, 40); scr.BackgroundColor3 = currentTheme.background; scr.BorderSizePixel = 0; scr.ScrollBarThickness = 2; scr.Visible = false; scr.ZIndex = 12; scr.Parent = f
            table.insert(Window._reg, {obj = scr, prop = "BackgroundColor3", key = "background"})
            local scrc = Instance.new("UICorner"); scrc.CornerRadius = UDim.new(0, 6); scrc.Parent = scr
            local scrs = Instance.new("UIStroke"); scrs.Color = currentTheme.primary; scrs.Thickness = 1; scrs.Transparency = 0.5; scrs.Parent = scr
            table.insert(Window._reg, {obj = scrs, prop = "Color", key = "primary"})

            local ssl = Instance.new("UIListLayout"); ssl.SortOrder = Enum.SortOrder.LayoutOrder; ssl.Padding = UDim.new(0, 2); ssl.Parent = scr
            ssl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() scr.CanvasSize = UDim2.new(0, 0, 0, ssl.AbsoluteContentSize.Y + 8) end)

            local function bld()
                for _, ch in ipairs(scr:GetChildren()) do if ch:IsA("Frame") then ch:Destroy() end end
                for _, itm in ipairs(MD.Items) do
                    local rw = Instance.new("Frame"); rw.Size = UDim2.new(1, -8, 0, 26); rw.Position = UDim2.new(0, 4, 0, 0); rw.BackgroundColor3 = currentTheme.topbar; rw.ZIndex = 13; rw.Parent = scr; local rc = Instance.new("UICorner"); rc.CornerRadius = UDim.new(0, 4); rc.Parent = rw
                    table.insert(Window._reg, {obj = rw, prop = "BackgroundColor3", key = "topbar"})
                    local tl = Instance.new("TextLabel"); tl.Size = UDim2.new(1, -30, 1, 0); tl.Position = UDim2.new(0, 8, 0, 0); tl.BackgroundTransparency = 1; tl.Text = itm; tl.TextColor3 = MD.Value[itm] and currentTheme.primary or currentTheme.text; tl.TextSize = 12; tl.Font = Enum.Font.Gotham; tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 14; tl.Parent = rw
                    table.insert(Window._reg, {obj = tl, prop = "TextColor3", key = MD.Value[itm] and "primary" or "text"})
                    
                    local ck = Instance.new("Frame"); ck.Size = UDim2.new(0, 14, 0, 14); ck.Position = UDim2.new(1, -22, 0.5, 0); ck.AnchorPoint = Vector2.new(0, 0.5); ck.BackgroundColor3 = MD.Value[itm] and currentTheme.primary or currentTheme.background; ck.ZIndex = 14; ck.Parent = rw
                    local ckc = Instance.new("UICorner"); ckc.CornerRadius = UDim.new(0, 4); ckc.Parent = ck
                    table.insert(Window._reg, {obj = ck, prop = "BackgroundColor3", key = MD.Value[itm] and "primary" or "background"})

                    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(1, 0, 1, 0); btn.BackgroundTransparency = 1; btn.Text = ""; btn.ZIndex = 15; btn.Parent = rw
                    btn.MouseEnter:Connect(function() tw(rw, {BackgroundColor3 = currentTheme.primary}, 0.15); tw(tl, {TextColor3 = Color3.new(1,1,1)}, 0.15) end)
                    btn.MouseLeave:Connect(function() tw(rw, {BackgroundColor3 = currentTheme.topbar}, 0.15); tw(tl, {TextColor3 = MD.Value[itm] and currentTheme.primary or currentTheme.text}, 0.15) end)
                    btn.MouseButton1Click:Connect(function()
                        if MD.Value[itm] then MD.Value[itm] = nil else MD.Value[itm] = true end
                        ct.Text = count() .. " selected"; bld(); if c.Callback then c.Callback(MD.Value) end
                    end)
                end
            end
            bld()

            local bt = Instance.new("TextButton"); bt.Size = UDim2.new(1, -26, 0, 36); bt.BackgroundTransparency = 1; bt.Text = ""; bt.ZIndex = 5; bt.Parent = f
            bt.MouseButton1Click:Connect(function()
                opn = not opn
                if opn then
                    scr.Visible = true; local h = math.min(140, ssl.AbsoluteContentSize.Y + 8)
                    tw(f, {Size = UDim2.new(1, 0, 0, 42 + h)}, 0.25); tw(scr, {Size = UDim2.new(1, 0, 0, h)}, 0.25); tw(arr, {Rotation = 180}, 0.25)
                    tw(t, {TextTransparency = 1}, 0.15); tw(ct, {TextTransparency = 1}, 0.15)
                else
                    tw(f, {Size = UDim2.new(1, 0, 0, 36)}, 0.25); tw(scr, {Size = UDim2.new(1, 0, 0, 0)}, 0.25); tw(arr, {Rotation = 0}, 0.25); tw(t, {TextTransparency = 0}, 0.15); tw(ct, {TextTransparency = 0}, 0.15); task.wait(0.26); scr.Visible = false
                end
            end)

            function MD:SetValue(tVals) MD.Value = tVals; ct.Text = count() .. " selected"; bld() end
            AuraUI.Options[n] = MD; return MD
        end
            local D = {Value = c.Default, Values = c.Values or {}, Name = n, Type = "Dropdown"}
            local opn = false; local f = baseObj(36); f.ClipsDescendants = false
            local t = addLbl(f, c.Title or n, 12, Enum.Font.GothamMedium, currentTheme.text, nil, 14, 0); t.Size = UDim2.new(1, -40, 1, 0)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "text"})
            local arr = addLbl(f, "▼", 10, Enum.Font.Gotham, currentTheme.primary, Enum.TextXAlignment.Right, 0, 0); arr.Size = UDim2.new(0, 22, 1, 0); arr.Position = UDim2.new(1, -28, 0, 0)
            table.insert(Window._reg, {obj = arr, prop = "TextColor3", key = "primary"})
            
            local scr = Instance.new("ScrollingFrame"); scr.Size = UDim2.new(1, 0, 0, 0); scr.Position = UDim2.new(0, 0, 0, 40); scr.BackgroundColor3 = currentTheme.background; scr.BorderSizePixel = 0; scr.ScrollBarThickness = 2; scr.Visible = false; scr.ZIndex = 12; scr.Parent = f
            table.insert(Window._reg, {obj = scr, prop = "BackgroundColor3", key = "background"})
            local scrc = Instance.new("UICorner"); scrc.CornerRadius = UDim.new(0, 6); scrc.Parent = scr
            local scrs = Instance.new("UIStroke"); scrs.Color = currentTheme.primary; scrs.Thickness = 1; scrs.Transparency = 0.5; scrs.Parent = scr
            table.insert(Window._reg, {obj = scrs, prop = "Color", key = "primary"})

            local ssl = Instance.new("UIListLayout"); ssl.SortOrder = Enum.SortOrder.LayoutOrder; ssl.Padding = UDim.new(0, 2); ssl.Parent = scr
            ssl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() scr.CanvasSize = UDim2.new(0, 0, 0, ssl.AbsoluteContentSize.Y + 8) end)

            local function redraw()
                for _, ch in ipairs(scr:GetChildren()) do if ch:IsA("TextButton") then ch:Destroy() end end
                for _, val in ipairs(D.Values) do
                    local ob = Instance.new("TextButton"); ob.Size = UDim2.new(1, -8, 0, 26); ob.Position = UDim2.new(0, 4, 0, 0); ob.BackgroundColor3 = currentTheme.topbar; ob.Text = "  " .. val; ob.TextColor3 = currentTheme.text; ob.TextSize = 12; ob.Font = Enum.Font.Gotham; ob.TextXAlignment = Enum.TextXAlignment.Left; ob.ZIndex = 13; ob.Parent = scr
                    table.insert(Window._reg, {obj = ob, prop = "BackgroundColor3", key = "topbar"}); table.insert(Window._reg, {obj = ob, prop = "TextColor3", key = "text"})
                    local oc = Instance.new("UICorner"); oc.CornerRadius = UDim.new(0, 4); oc.Parent = ob
                    ob.MouseButton1Click:Connect(function()
                        D.Value = val; t.Text = c.Title and (c.Title .. "  (" .. val .. ")") or val
                        opn = false; tw(arr, {Rotation = 0}, 0.25); tw(t, {TextTransparency = 0}, 0.15)
                        tw(f, {Size = UDim2.new(1, 0, 0, 36)}, 0.25); tw(scr, {Size = UDim2.new(1, 0, 0, 0)}, 0.25); task.wait(0.26); scr.Visible = false
                        if c.Callback then c.Callback(val) end
                    end)
                    ob.MouseEnter:Connect(function() tw(ob, {BackgroundColor3 = currentTheme.primary}, 0.15) end); ob.MouseLeave:Connect(function() tw(ob, {BackgroundColor3 = currentTheme.topbar}, 0.15) end)
                end
            end
            redraw(); if D.Value then t.Text = c.Title and (c.Title .. "  (" .. D.Value .. ")") or D.Value end
            
            local bt = Instance.new("TextButton"); bt.Size = UDim2.new(1, -26, 0, 36); bt.BackgroundTransparency = 1; bt.Text = ""; bt.ZIndex = 5; bt.Parent = f
            bt.MouseButton1Click:Connect(function()
                opn = not opn
                if opn then
                    scr.Visible = true; local h = math.min(140, ssl.AbsoluteContentSize.Y + 8)
                    tw(f, {Size = UDim2.new(1, 0, 0, 42 + h)}, 0.25); tw(scr, {Size = UDim2.new(1, 0, 0, h)}, 0.25); tw(arr, {Rotation = 180}, 0.25)
                    tw(t, {TextTransparency = 1}, 0.15) -- Hide name while open per user request
                else
                    tw(f, {Size = UDim2.new(1, 0, 0, 36)}, 0.25); tw(scr, {Size = UDim2.new(1, 0, 0, 0)}, 0.25); tw(arr, {Rotation = 0}, 0.25); tw(t, {TextTransparency = 0}, 0.15); task.wait(0.26); scr.Visible = false
                end
            end)

            function D:SetValue(v) D.Value = v; t.Text = c.Title and (c.Title .. "  (" .. v .. ")") or v end
            function D:SetValues(v) D.Values = v; redraw() end
            AuraUI.Options[n] = D; return D
        end

        function Tab:AddInput(n, c)
            local I = {Value = c.Default or "", Name = n, Type = "Input"}
            local f = baseObj(45)
            local t = addLbl(f, c.Title or n, 13, Enum.Font.GothamSemibold, currentTheme.text, nil, 12, 4)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "text"})
            
            local bx = Instance.new("TextBox"); bx.Size = UDim2.new(1, -24, 0, 22); bx.Position = UDim2.new(0, 12, 0, 19); bx.BackgroundColor3 = currentTheme.topbar; bx.Text = I.Value; bx.PlaceholderText = c.Placeholder or ""; bx.TextColor3 = currentTheme.text; bx.PlaceholderColor3 = currentTheme.textDim; bx.TextSize = 13; bx.Font = Enum.Font.Gotham; bx.TextXAlignment = Enum.TextXAlignment.Left; bx.ClearTextOnFocus = false; bx.Parent = f
            local bxc = Instance.new("UICorner"); bxc.CornerRadius = UDim.new(0, 6); bxc.Parent = bx; local bp = Instance.new("UIPadding"); bp.PaddingLeft = UDim.new(0, 6); bp.PaddingRight = UDim.new(0, 6); bp.Parent = bx
            table.insert(Window._reg, {obj = bx, prop = "BackgroundColor3", key = "topbar"}); table.insert(Window._reg, {obj = bx, prop = "TextColor3", key = "text"}); table.insert(Window._reg, {obj = bx, prop = "PlaceholderColor3", key = "textDim"})

            bx.FocusLost:Connect(function() I.Value = bx.Text; if c.Callback then c.Callback(bx.Text) end end)
            if c.Numeric then bx:GetPropertyChangedSignal("Text"):Connect(function() bx.Text = bx.Text:gsub("[^%d]", "") end) end
            
            function I:SetValue(v) bx.Text = v; I.Value = v end
            AuraUI.Options[n] = I; return I
        end

        function Tab:AddColorpicker(n, c)
            local CP = {Value = c.Default or Color3.fromRGB(255, 255, 255), Name = n, Type = "Colorpicker"}
            local h, s, v = color3ToHsv(CP.Value); local opn = false
            local f = baseObj(36); f.ClipsDescendants = false
            local t = addLbl(f, c.Title or n, 12, Enum.Font.GothamMedium, currentTheme.text, nil, 14, 0); t.Size = UDim2.new(1, -60, 1, 0)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "text"})
            
            local sw = Instance.new("TextButton"); sw.Size = UDim2.new(0, 30, 0, 18); sw.Position = UDim2.new(1, -40, 0.5, 0); sw.AnchorPoint = Vector2.new(0, 0.5); sw.BackgroundColor3 = CP.Value; sw.Text = ""; sw.ZIndex = 6; sw.Parent = f
            local swc = Instance.new("UICorner"); swc.CornerRadius = UDim.new(0, 4); swc.Parent = sw
            local sws = Instance.new("UIStroke"); sws.Color = Color3.new(1,1,1); sws.Thickness = 1; sws.Transparency = 0.5; sws.Parent = sw
            
            local pan = Instance.new("Frame"); pan.Size = UDim2.new(1, 0, 0, 0); pan.Position = UDim2.new(0, 0, 0, 40); pan.BackgroundColor3 = currentTheme.background; pan.Visible = false; pan.ZIndex = 14; pan.ClipsDescendants = true; pan.Parent = f
            table.insert(Window._reg, {obj = pan, prop = "BackgroundColor3", key = "background"}); local pc = Instance.new("UICorner"); pc.CornerRadius = UDim.new(0, 6); pc.Parent = pan
            local ps = Instance.new("UIStroke"); ps.Color = currentTheme.primary; ps.Thickness = 1; ps.Transparency = 0.5; ps.Parent = pan
            table.insert(Window._reg, {obj = ps, prop = "Color", key = "primary"})

            local svy = Instance.new("ImageLabel"); svy.Size = UDim2.new(1, -16, 0, 110); svy.Position = UDim2.new(0, 8, 0, 8); svy.Image = "rbxassetid://4155801252"; svy.BackgroundColor3 = hsvToColor3(h, 1, 1); svy.ZIndex = 15; svy.Parent = pan
            local svc = Instance.new("UICorner"); svc.CornerRadius = UDim.new(0, 4); svc.Parent = svy
            local svknb = Instance.new("Frame"); svknb.Size = UDim2.new(0, 10, 0, 10); svknb.AnchorPoint = Vector2.new(0.5, 0.5); svknb.BackgroundColor3 = Color3.new(1, 1, 1); svknb.ZIndex = 16; svknb.Parent = svy; local skc = Instance.new("UICorner"); skc.CornerRadius = UDim.new(1, 0); skc.Parent = svknb
            
            local hue = Instance.new("ImageLabel"); hue.Size = UDim2.new(1, -16, 0, 12); hue.Position = UDim2.new(0, 8, 0, 124); hue.Image = "rbxassetid://698052001"; hue.BackgroundColor3 = Color3.new(1,1,1); hue.ZIndex = 15; hue.Parent = pan; local hc = Instance.new("UICorner"); hc.CornerRadius = UDim.new(1, 0); hc.Parent = hue
            local hknb = Instance.new("Frame"); hknb.Size = UDim2.new(0, 6, 1, 4); hknb.AnchorPoint = Vector2.new(0.5, 0.5); hknb.BackgroundColor3 = Color3.new(1, 1, 1); hknb.ZIndex = 16; hknb.Parent = hue; local hkc = Instance.new("UICorner"); hkc.CornerRadius = UDim.new(0, 4); hkc.Parent = hknb

            local function upd()
                CP.Value = hsvToColor3(h, s, v); sw.BackgroundColor3 = CP.Value; svy.BackgroundColor3 = hsvToColor3(h, 1, 1)
                svknb.Position = UDim2.new(s, 0, 1 - v, 0); hknb.Position = UDim2.new(h, 0, 0.5, 0)
                if c.Callback then c.Callback(CP.Value) end
            end

            local svDrag, hueDrag = false, false
            local svBtn = Instance.new("TextButton"); svBtn.Size = UDim2.new(1, 0, 1, 0); svBtn.BackgroundTransparency = 1; svBtn.Text = ""; svBtn.ZIndex = 17; svBtn.Parent = svy
            svBtn.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then svDrag = true end end)
            local hBtn = Instance.new("TextButton"); hBtn.Size = UDim2.new(1, 0, 1, 0); hBtn.BackgroundTransparency = 1; hBtn.Text = ""; hBtn.ZIndex = 17; hBtn.Parent = hue
            hBtn.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then hueDrag = true end end)

            local function releaseDrag()
                if svDrag or hueDrag then
                    svDrag = false; hueDrag = false
                    -- Auto-close when released per user request
                    if opn then
                        opn = false
                        tw(t, {TextTransparency = 0}, 0.15)
                        tw(pan, {Size = UDim2.new(1, 0, 0, 0)}, 0.2); tw(f, {Size = UDim2.new(1, 0, 0, 36)}, 0.2); task.wait(0.22); pan.Visible = false
                    end
                end
            end

            UserInputService.InputChanged:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseMovement then
                    if svDrag then s = math.clamp((inp.Position.X - svy.AbsolutePosition.X) / svy.AbsoluteSize.X, 0, 1); v = 1 - math.clamp((inp.Position.Y - svy.AbsolutePosition.Y) / svy.AbsoluteSize.Y, 0, 1); upd()
                    elseif hueDrag then h = math.clamp((inp.Position.X - hue.AbsolutePosition.X) / hue.AbsoluteSize.X, 0, 1); upd() end
                end
            end)
            UserInputService.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then releaseDrag() end end)
            upd()

            sw.MouseButton1Click:Connect(function()
                opn = not opn
                if opn then pan.Visible = true; tw(t, {TextTransparency = 1}, 0.15); tw(pan, {Size = UDim2.new(1, 0, 0, 144)}, 0.25); tw(f, {Size = UDim2.new(1, 0, 0, 188)}, 0.25)
                else tw(t, {TextTransparency = 0}, 0.15); tw(pan, {Size = UDim2.new(1, 0, 0, 0)}, 0.2); tw(f, {Size = UDim2.new(1, 0, 0, 36)}, 0.2); task.wait(0.22); pan.Visible = false end
            end)
            
            -- Adding an explicit Confirm button for colorpickers (clicking empty space)
            local cBtn = Instance.new("TextButton"); cBtn.Size = UDim2.new(1, -40, 0, 36); cBtn.BackgroundTransparency = 1; cBtn.Text = ""; cBtn.ZIndex = 5; cBtn.Parent = f
            cBtn.MouseButton1Click:Connect(function()
                if opn then
                    opn = false
                    tw(t, {TextTransparency = 0}, 0.15)
                    tw(pan, {Size = UDim2.new(1, 0, 0, 0)}, 0.2); tw(f, {Size = UDim2.new(1, 0, 0, 36)}, 0.2); task.wait(0.22); pan.Visible = false
                end
            end)

            function CP:SetValueRGB(col) CP.Value = col; sw.BackgroundColor3 = col; h, s, v = color3ToHsv(col); upd() end
            AuraUI.Options[n] = CP; return CP
        end

        function Tab:AddKeybind(n, c)
            local K = {Value = c.Default or "None", Name = n, Type = "Keybind"}
            local f = baseObj(38)
            local t = addLbl(f, c.Title or n, 13, Enum.Font.GothamSemibold, currentTheme.text, nil, 12, 0); t.Size = UDim2.new(1, -90, 1, 0)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "text"})
            
            local kbtn = Instance.new("TextButton"); kbtn.Size = UDim2.new(0, 75, 0, 24); kbtn.Position = UDim2.new(1, -82, 0.5, 0); kbtn.AnchorPoint = Vector2.new(0, 0.5); kbtn.BackgroundColor3 = currentTheme.topbar; kbtn.Text = K.Value; kbtn.TextColor3 = currentTheme.primary; kbtn.TextSize = 12; kbtn.Font = Enum.Font.GothamBold; kbtn.ZIndex = 6; kbtn.Parent = f
            table.insert(Window._reg, {obj = kbtn, prop = "BackgroundColor3", key = "topbar"}); table.insert(Window._reg, {obj = kbtn, prop = "TextColor3", key = "primary"})
            local kbc = Instance.new("UICorner"); kbc.CornerRadius = UDim.new(0, 6); kbc.Parent = kbtn

            local listn = false
            kbtn.MouseButton1Click:Connect(function() listn = true; kbtn.Text = "..." end)
            UserInputService.InputBegan:Connect(function(inp)
                if listn and inp.KeyCode ~= Enum.KeyCode.Unknown then
                    K.Value = inp.KeyCode.Name; kbtn.Text = K.Value; listn = false
                    if c.Callback then c.Callback(K.Value) end
                elseif not listn and inp.KeyCode.Name == K.Value and c.Callback then
                    c.Callback(K.Value)
                end
            end)

            function K:SetValue(v) K.Value = v; kbtn.Text = v end
            AuraUI.Options[n] = K; return K
        end

        function Tab:AddParagraph(c)
            local lineCt = c.Content and (select(2, c.Content:gsub('\n', '\n')) + 1) or 1
            local h = 32 + (lineCt * 16)
            local f = baseObj(h)
            local t = addLbl(f, c.Title or "Info", 13, Enum.Font.GothamBold, currentTheme.primary, nil, 12, 8); t.Size = UDim2.new(1, -20, 0, 16)
            table.insert(Window._reg, {obj = t, prop = "TextColor3", key = "primary"})
            local m = addLbl(f, c.Content or "", 12, Enum.Font.Gotham, currentTheme.textDim, nil, 12, 26); m.Size = UDim2.new(1, -20, 0, h - 34); m.TextWrapped = true; m.TextYAlignment = Enum.TextYAlignment.Top
            table.insert(Window._reg, {obj = m, prop = "TextColor3", key = "textDim"})
        end

        if firstTab == nil then firstTab = Tab.Name end
        return Tab
    end

    function Window:SelectTab(name)
        for n, dat in pairs(Window.Tabs) do
            if n == name then
                tw(dat.Btn, {BackgroundColor3 = currentTheme.primary, TextColor3 = currentTheme.text}, 0.2); tw(dat.Str, {BackgroundTransparency = 0}, 0.2)
                dat.Frame.Visible = true; Window.CurrentTab = n
            else
                tw(dat.Btn, {BackgroundColor3 = currentTheme.element, TextColor3 = currentTheme.textDim}, 0.2); tw(dat.Str, {BackgroundTransparency = 1}, 0.2)
                dat.Frame.Visible = false
            end
        end
    end

    -- Automatically Build Settings Tab
    task.spawn(function()
        task.wait(0.1) -- Wait briefly for user to make their normal tabs first
        local sTab = Window:AddTab({Title = "⚙ Settings"})
        
        sTab:AddParagraph({Title = "Interface Control", Content = "Pick a visual theme."})
        local tNames = {}; for _, t in ipairs(Themes) do table.insert(tNames, t.name) end
        local tDrop = sTab:AddDropdown("ThemeSelector", {Title = "Current Theme", Values = tNames, Default = currentTheme.name, Callback = function(v) Window:SetTheme(v) end})
        ConfigSystem.Ignore["ThemeSelector"] = true

        sTab:AddParagraph({Title = "Configuration Management", Content = "Save and load your preferences."})
        sTab:AddInput("ConfigName", {Title = "Config Name", Placeholder = "your_config_name"})
        local cDrop = sTab:AddDropdown("ConfigList", {Title = "Saved Configs", Values = ConfigSystem:RefreshList()})
        ConfigSystem.Ignore["ConfigName"] = true; ConfigSystem.Ignore["ConfigList"] = true

        sTab:AddButton({Title = "Save Config", Description = "Writes all settings", Callback = function()
            local n = AuraUI.Options.ConfigName.Value
            if n == "" then return AuraUI:Notify({Title = "Error", Content = "Type a config name first.", Duration = 3}) end
            local ok, err = ConfigSystem:Save(n)
            if ok then AuraUI:Notify({Title = "Saved", Content = "Saved " .. n, Duration = 3}); cDrop:SetValues(ConfigSystem:RefreshList())
            else AuraUI:Notify({Title = "Error", Content = err, Duration = 3}) end
        end})

        sTab:AddButton({Title = "Load Config", Description = "Applies settings", Callback = function()
            local n = AuraUI.Options.ConfigList.Value
            if not n then return AuraUI:Notify({Title = "Error", Content = "Select a config.", Duration = 3}) end
            local ok, err = ConfigSystem:Load(n)
            if ok then AuraUI:Notify({Title = "Loaded", Content = "Loaded " .. n, Duration = 3})
            else AuraUI:Notify({Title = "Error", Content = err, Duration = 3}) end
        end})

        sTab:AddButton({Title = "Set as Autoload", Description = "Forces this config to load on startup", Callback = function()
            local n = AuraUI.Options.ConfigList.Value
            if not n then return end
            writefile(ConfigSystem.Folder .. "/settings/autoload.txt", n)
            AuraUI:Notify({Title = "Autoload Set", Content = n .. " will load next time.", Duration = 3})
        end})

        if firstTab then Window:SelectTab(firstTab) end
    end)
    
    -- Entrance Anim & Autoload Trigger
    playSound(Sounds.open, 0.5, 1); tw(mf, {Size = UDim2.fromScale(0.45, 0.65)}, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    task.delay(0.5, function() ConfigSystem:LoadAutoload() end)

    return Window
end

-- ── NOTIFICATION SYSTEM ───────────────────────────────────────────────────────
local notifCount = 0
function AuraUI:Notify(cfg)
    notifCount = notifCount + 1; local slot = notifCount; playSound(Sounds.whoosh, 0.4, 1.1)

    local ng = Instance.new("ScreenGui"); ng.Name = "AuraNotif"; ng.Parent = (gethui and gethui()) or CoreGui
    local f = Instance.new("Frame"); f.Size = UDim2.new(0, 270, 0, 70); f.Position = UDim2.new(1, 10, 1,
        -(80 + (slot - 1) * 80))
    f.BackgroundColor3 = currentTheme.topbar; f.BorderSizePixel = 0; f.Parent = ng
    local nc = Instance.new("UICorner"); nc.CornerRadius = UDim.new(0, 10); nc.Parent = f
    local ns = Instance.new("UIStroke"); ns.Color = currentTheme.primary; ns.Thickness = 1.5; ns.Parent = f

    local acl = Instance.new("Frame"); acl.Size = UDim2.new(0, 3, 0.7, 0); acl.Position = UDim2.new(0, 0, 0.15, 0)
    acl.BackgroundColor3 = currentTheme.primary; acl.BorderSizePixel = 0; acl.Parent = f
    local acc = Instance.new("UICorner"); acc.CornerRadius = UDim.new(0, 4); acc.Parent = acl

    local nt = Instance.new("TextLabel"); nt.Size = UDim2.new(1, -20, 0, 20); nt.Position = UDim2.new(0, 14, 0, 6)
    nt.BackgroundTransparency = 1; nt.Text = cfg.Title or "Notification"; nt.TextColor3 = currentTheme.text
    nt.TextSize = 14; nt.Font = Enum.Font.GothamBold; nt.TextXAlignment = Enum.TextXAlignment.Left; nt.Parent = f

    local nl = Instance.new("TextLabel"); nl.Size = UDim2.new(1, -20, 0, 30); nl.Position = UDim2.new(0, 14, 0, 28)
    nl.BackgroundTransparency = 1; nl.Text = cfg.Content or ""; nl.TextColor3 = currentTheme.textDim
    nl.TextSize = 12; nl.Font = Enum.Font.Gotham; nl.TextXAlignment = Enum.TextXAlignment.Left; nl.TextWrapped = true
    nl.TextYAlignment = Enum.TextYAlignment.Top; nl.Parent = f

    TweenService:Create(f, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(1, -280, 1, -(80 + (slot - 1) * 80))}):Play()
    task.wait(cfg.Duration or 5)
    TweenService:Create(f, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position = UDim2.new(1, 10, 1, -(80 + (slot - 1) * 80))}):Play()
    task.wait(0.35); ng:Destroy(); notifCount = math.max(0, notifCount - 1)
end

return AuraUI

